<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="simplon.css"/>
      <link rel="shortcut icon" href="favicon.ico">
    <title>racunix</title>
  </head>
  <body>
    <img src="logora.svg">
    <section>
<h1>Les principaux raccourcis clavier pour Linux Ubuntu</h1>
<ul>
<li>Ctrl+Alt+T : Ouvrir un Terminal</li>
<li>Ctrl + Alt + L : Verrouiller la session</li>
<li>Ctrl + Alt + Flèche : Changer de bureau </li>
<li>Ctrl + F : Rechercher depuis la fenêtre</li>
<li>Alt + Tab : Changer de fenêtre</li>
<li>Ctrl + W : Fermer onglet actuel </li>
<li>Ctrl + S : Sauvegarder</li>
<li>Ctrl + N : Ouvrir nouvel onglet (Atom + Gedit) / Nouvelle fenêtre (Mozilla)</li>
<li>Ctrl + T : Nouvel onglet</li>
<li>Ctrl + c : copie la selection</li>
<li>Ctrl +x : coupe la selection</li>
<li>Ctrl + v : colle la selection</li>
<li>Alt + f4 : ferme la fenetre du logiciel </li>
</ul>
</section>
  </body>
</html>
